.info_content{
    width: 1000px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}
.info_segement{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
}

.info_segement-1{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content:space-evenly;
}
.info_card{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    background-color: white;
    /* border-radius: .5em;
    box-shadow:0px 0px 9px rgb(155, 154, 154); */
    border: 2px solid #ffc300;
}
.info_column{
    width: 50%;
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.info_row{
    height: 20%;
    text-align: center;
    /* border-bottom: 2px solid #003566; */
    border-bottom:2px solid rgb(187, 187, 187); 
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content:space-evenly;
    
}
.info{
    text-align: right;
    font-size: 1.2em;
    /* margin-top: 50px;
    margin-bottom: 50px; */
    margin-bottom: 15%;
    margin-top: 15%;
    width: 30%;
}
.title{
    text-align: left;
    font-size: 1.2em;
    /* margin-top: 50px;
    margin-bottom: 50px; */
    margin-bottom: 15%;
    margin-top: 15%;
    width: 30%;
}

