.main_content{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    font-size: 1rem;
}
.wallet_content{
    width: 70%;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}
.wallet_segement{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
}
.wallet_segement-1{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content:space-between;
}
.wallet_card{
    width: 30%;
    height: 50%;
    background-color: white;
    border-radius: .5em;
    box-shadow:0px 0px 9px rgb(155, 154, 154);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.iconNtitle{
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.wallet_card_lower{
    width: 30%;
    height: 50%;
    background-color: white;
    border-radius: .5em;
    box-shadow:0px 0px 9px rgb(155, 154, 154);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 3px solid rgb(82, 183, 136);
}
.card_title{
    font-size: 1.8em;
    margin-left: 20px;
}   
.inner_card{
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color:#616970 ;
}
.ring_chart{
    height: 50%;
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
#myChart{
    width: 300px !important; 
    height: 300px !important;
}
.wallet_card:nth-child(1){
    border: 3px solid rgb(255, 166, 0);
}
.wallet_card:nth-child(2){
    border: 3px solid #003566;
}
.wallet_card:nth-child(3){
    border: 3px solid rgb(238, 108, 77);
}
.label{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.inner_label{
    width: 200px;
    height: 25px;
    display: flex;
    flex-direction: row;
    
}
.square{
    width: 25px;
    height: 25px;
    border-radius: .3em;
    margin-right: 1em;
}
.label_text{
    font-weight: 500;
    font-size: 1.2em;
}
.orange{
    background-color: orange;
}
.dark_blue{
    background-color: #003566;
}
.red{
    background-color: rgb(238, 108, 77);
}
.green{
    background-color: rgb(82, 183, 136);
}
.circle{
    width: 40px;
    height: 40px;
    margin-left: 10px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.orback{
    background-color:rgb(255, 166, 0);
}
.blback{
    background-color: #003566;
}
.rdback{
    background-color:rgb(238, 108, 77);
}
.grback{
    background-color: rgb(82, 183, 136);
}
.whSVG{
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(270deg) brightness(102%) contrast(102%);
}
.currency{
    font-size:1em;
    margin-left: .5em;
}
.card_def{
    margin-top: 10px;
    font-size: 1em;
    color: #616970;
    width: 80%;
    text-align: center;

}
.one4{
    font-size: 1.4em;
}
@media(min-width:1600px){
    #myChart{
        width: 380px !important; 
        height: 380px !important;
    }
    .card_title{
        font-size: 1.4em;
    }
    .circle{
        width: 60px;
        height: 60px;
    }
    .card_def{
        width: 80%;
    }
    .one4{
        font-size: 2em;
    }
    
}

