<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投資標的</title>
    {% load static %}
    {% include 'nav_login.html' %} 
    <link rel="stylesheet" href="{%static 'css/invest_option.css' %}">
</head>
<body>
    <div id='overlay'></div>
    {% for card in unique_card_arr %}
    <div id='pop_loan_div-{{forloop.counter}}' name="count" class="pop_detail ">
            <div class="title_info">
                <h2 class="info_text wh">合約資料</h2>
            </div>
            <div class="input_detail">
                <div class="company_input"> 
                    <label class="detail_text wh" for="input-1">合約編號:DE-{{card.id}}</label>
                    <!-- <input type="text" class="input_in_card wh "  disabled = 'disabled'id = 'input-1' value="" > -->
                </div>
               <div class="company_input">
                    <label class="detail_text wh" for="input-2">融資金額: {{ card.principle }}</label>
                    <!-- <input type="text" class="input_in_card wh " disabled = 'disabled'id = 'input-2' value="" > -->
               </div>
                <div class="company_input">
                    <label class="detail_text wh" for="input-3">年化利率: {{ card.interest }}%</label>
                    <!-- <input type="text" class="input_in_card wh " disabled = 'disabled'id = 'input-3' value="" > -->
                </div>
                <div class="company_input"> 
                    <label class="detail_text wh" for="input-4">融資期間: {{ card.start_date|date:'Y-m-d' }} ～ {{ card.end_date|date:'Y-m-d' }}</label>
                    <!-- <input type="text" class="input_in_card wh " disabled = 'disabled'id = 'input-4' value="" > -->
                </div>
                <div class="company_input"> 
                    <label class="detail_text wh" for="input-5">每月還款: {{ card.term_pri }}</label>
                    <!-- <input type="text" class="input_in_card wh " disabled = 'disabled'id = 'input-5' value="" > -->
                </div>
                <div class="company_input">
                    <label class="detail_text wh" for="input-6">最低借款門檻: 500</label>
                    <!-- <input type="text" class="input_in_card wh " disabled = 'disabled'id = 'input-6' value="" > -->
                </div>
                <div class="company_input"> 
                    <label class="detail_text wh" for="input-7">區塊鏈證明:</label>
                    <input type="text" class="input_in_card  wh" style="width: 140px;" disabled = 'disabled' value=" {{ card.tx_hash }}" >
                    <a href="#"><img class="svg_18" src="{% static 'icon/arrow-right-circle.svg' %}" alt=""></a>
                    <label style="color: #5692e0;" class="detail_text">Etherscan</label>
                </div>
            </div>

            <div class="title_info mu">
                <h2 class="info_text wh">公司資料</h2>
            </div>
            <div class="input_detail">
                <div class="company_input"> 
                    <label class="detail_text wh" for="input-7">債權公司:</label>
                    <input type="text" class="input_in_card wh" disabled = 'disabled' value="高通" >
                </div>
               <div class="company_input">
                    <label class="detail_text wh" for="input-8">核心企業:</label>
                    <input type="text" class="input_in_card wh" disabled = 'disabled' style="color: rgb(255, 255, 255);" value="華為" >
               </div>
               <div class="company_input">
                    <label class="detail_text wh" for="input-9">供應鏈:</label>
                    <input type="text"class="input_in_card wh"  disabled = 'disabled' value="5G" >
               </div>
               <div class="company_input">
                    <label class="detail_text wh wh" >借貸紀錄:</label>
                    <a  href="#"><img class="svg_18" src="{% static 'icon/arrow-right-circle.svg' %}" alt=""></a>
               </div>
                <a class="press" href="{% url 'invest_loan' pk=card.id %}">我要投資</a>
            </div>
    </div>
    {% endfor %}
    <div class="page_title"><h2 style="font-size: 36px;">供應鏈投資</h2></div>
    <main class="main_content">
        
        <div class="search">
            <form action="" method="POST">
                <img  class = 'front_icon'src="{% static 'icon/search.svg' %}" alt="">
                <input class="searching" type="text" placeholder="搜尋熱門公司">
                <button class="search_button">Search</button>
            </form>
        </div>
        
        <div class="inv_option">
            <div class="select">
                <select name="type" class="select-1 wh forte" id="select-1">
                    <option value="all">所有</option>
                    <option  value="1">訂單類債權</option>
                    <option  value="2">應收類債權</option>
                    <option  value="3">存貨類債權</option>
                </select>
            </div>
            <div class="whole_table">
            <table class="table" id="loan_table">
                <thead>
                    <tr>
                        <th>債權編號</th>
                        <th>擔保公司</th>
                        <th>最高年化</th>
                        <th>標的種類</th> 
                        <th>融資金額</th>
                        <th>剩餘可投資</th>
                        <th>期數</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for option in invest_option %}
                    <!-- <tr name = 'make_id' onclick = pop_setIndex()> -->
                    <tr name='make_id' class="tr_height">
                        <td name="token_id">DE-{{option.id}}</td>
                        <td name="pre_company">{{option.initial_order.send_company.user}}</td>
                        <td name="interest">10%</td>
                        <td>{{option.initial_order.get_class_type_display}}</td>
                        <td>{{option.amount}}</td>
                        <td>{{option.already_loan}}</td>
                        <td>{{ option.date_span }}</td>
                        <td><button id="-{{forloop.counter}}" class="show detail_btn">詳細</button></td>
                    </tr>
                    {% endfor %}

                    <!-- 假的 -->
                    <tr class="tr_height">
                        <td>DE-65</td>
                        <td>騰輝電子</td>
                        <td>10%</td>
                        <td>應收</td>
                        <td>15000</td>
                        <td>15000</td>
                        <td>200</td>
                        <td><button class="show detail_btn">詳細</button></td>
                    </tr>
                    <tr class="tr_height">
                        <td>DE-66</td>
                        <td>高通</td>
                        <td>12%</td>
                        <td>應收</td>
                        <td>30000</td>
                        <td>30000</td>
                        <td>170</td>
                        <td><button class="show detail_btn">詳細</button></td>
                    </tr>
                    <tr class="tr_height">
                        <td>DE-67</td>
                        <td>聯發科</td>
                        <td>10%</td>
                        <td>應收</td>
                        <td>25000</td>
                        <td>25000</td>
                        <td>110</td>
                        <td><button class="show detail_btn">詳細</button></td>
                    </tr>
                    <tr class="tr_height">
                        <td>DE-68</td>
                        <td>Subaru</td>
                        <td>10%</td>
                        <td>存貨</td>
                        <td>8000</td>
                        <td>8000</td>
                        <td>220</td>
                        <td><button class="show detail_btn">詳細</button></td>
                    </tr>
                    <tr class="tr_height">
                        <td>DE-69</td>
                        <td>CHT</td>
                        <td>12%</td>
                        <td>訂單</td>
                        <td>16000</td>
                        <td>16000</td>
                        <td>160</td>
                        <td><button class="show detail_btn">詳細</button></td>
                    </tr>










                    <!-- 假的 -->
                </tbody>
            </table>
            {% if is_paginated %}
            <div class='paginator'>
                {% if page_obj.has_previous %}
                <a  href="?page={{ page_obj.previous_page_number }}">上一頁</a>
                &emsp;
                {% endif %}
                {% if page_obj.has_next %}
                <a  href="?page={{ page_obj.next_page_number }}">下一頁</a>
                {% endif %}
            </div>
            {% endif %}
            </div>
        </div>

    </main>

<script>
    $(document).ready(async function () {

        // term_pri = $('#term_pri_id').attr('value')
        // console.log(term_pri)
        // right_term_pri = term_pri / 10 ** 18;
        // $('#term_pri_id').html('每月還款:'+" "+right_term_pri);
        
        var count = document.getElementsByName('count').length;
        // const show = document.getElementById('show')
        const overlay = document.getElementById('overlay')
        var pop_loan_div
        // show.addEventListener('click',()=>{
        //     overlay.classList.add('active');
        //     pop_loan_div.classList.add('active');
        // });
        overlay.addEventListener('click',()=>{
            overlay.classList.remove('active');
            pop_loan_div.removeClass('active');
        });
        // for(let i =1; i< count+1; i++){
        $('.show').on('click', function (e) {
            let index = $(this).attr('id');
            e.preventDefault();
            overlay.classList.add('active');
            pop_loan_div = $('#pop_loan_div' + index);
            pop_loan_div.addClass('active');
        })
        // }
        // function showCard() {

        // }
        
        $('#loan_table tr').each((i, ele) => {
            var target = $(ele).find('td:eq(6)');
            var num = target.text()
            target.text(parseInt(num / 30)+1);
        });

        // $('.press').on('click', async function (e) {
        //     e.preventDefault();
        //     var form = $(this).parents('form:first');
        //     var curr_accounts = await ethereum.request({ method: 'eth_requestAccounts' });
        //     let check_addr = await checkUser(form.serializeArray(), curr_accounts[0]);
        //     $.ajax({
        //         method: "POST",
        //         url: "/checkUser/",
        //         data: { 'check_addr': check_addr },
        //         dataType: "json"
        //     }).done(async function (res) {
        //         if (res['check'] == 'passed') {
        //             $('#waiting').css("display", "flex");
        //             $('#fade').css("display", "none");
        //             form.submit();
        //         } else {
        //             alert('wrong account');
        //             location.href = '/payback';
        //         }
        //     });
        // });


    });
    
</script>

</body>
</html>